#app__about-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 5rem;
    text-align: center;
}

.app__about-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.app__about-informations {
    max-width: 40rem;
}

.informations-title {
    color: var(--color-primary);
    font-size: 3rem;
    font-weight: bold;
}

.informations-bio {
    font-size: 1.2rem;
    line-height: 1.6;
}

.app__about-img {
    width: 100%;
    max-width: 40rem;
    height: auto;
    border-radius: var(--border-radius2);
}

.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.popup.active {
    opacity: 1;
    pointer-events: auto;
}

.popup-content {
    background-color: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.2);
    max-width: 90%;
    max-height: 90%;
    overflow-y: auto;
}

.popup-content p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.popup-content button {
    background-color: transparent;
    color: var(--color-primary);
    border: 2px solid var(--color-primary);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.popup-content button:hover {
    background-color: var(--color-primary);
    color: white;
}

@media(max-width: 730px){
    .app__about-img{
        display: none;
    }

    .app__about-informations{
        flex-direction: column;
        align-items: center;
        margin-left: 5.5rem;
    }

    .informations-title{
        font-size: 2rem;
    }
}